api/proto/healthapp/v1/user.proto

syntax = "proto3";

package healthapp.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/atreya2011/health-management-api/internal/infrastructure/rpc/gen/healthapp/v1;healthappv1";

// User resource representation
message User {
  string                    id         = 1;  // UUID string
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  // Avoid exposing auth0_sub directly in APIs if possible
}

// Service for user-related operations (currently minimal)
service UserService {
  // GetAuthenticatedUser retrieves the profile for the currently logged-in
  // user. Requires authentication.
  rpc GetAuthenticatedUser(GetAuthenticatedUserRequest)
      returns (GetAuthenticatedUserResponse) {}
}

message GetAuthenticatedUserRequest {}

message GetAuthenticatedUserResponse {
  User user = 1;
}
